{
  "expo": {
    "name": "alzar",
    "slug": "alzar",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/adaptive-icon.png",
    "scheme": "alzar",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ausdotsn50.alzar",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#B3E5FC"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.ausdotsn50.alzar"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/adaptive-icon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "583f6ea8-ef3a-453a-aa84-21243d74a8a9"
      }
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#B3E5FC",
          "image": "./assets/images/waterDispenserJug.png",
          "imageWidth": 200
        }
      ],
      "expo-router",
      "expo-secure-store",
      "expo-sqlite"
    ]
  }
}